; 맵과 맵은 빈 줄로 구분한다.
; ;은 주석이다.
; @는 플레이어의 시작 위치이다.
; g는 작은 골렘의 시작 위치이다.
; G는 큰 골렘의 시작 위치이다.
; s(소문자)는 정령의 시작 위치이다.
; # : 벽
; + : 모서리 벽
; 빈칸 : 바닥
; w : 잔디바닥
; r : 바위
; t : 작은 나무
; T : 큰 나무
; b : 부쉬

##################
#      w         #
#     w@w        #
#      w         #
#wwwwwwwwwwwwwwww#
#                #
#      #    #    #
#         G      #
#  ggggg         #
#         ##     #
#  ##  #         #
##################

##################
#      w         #
#     w@w        #
#      w         #
#wwwwwwwwwwwwwwww#
#                #
#         G      #
#                #
#         ##     #
#  ##  #         #
##################

##################
#      w         #
#     w@w        #
#      w         #
#wwwwwwwwwwwwwwww#
#                #
#                #
#         G      #
#  sssss         #
#                #
#                #
##################

#################################
#s      s      s        s      s#
#                               #
#                               #
#s                             s#
#                               #
#                               #
#                               #
#s             @               s#
#                               #
#                               #
#s                             s#
#                               #
#                               #
#s       s       s             s#
#################################


######################
#@          GGGGGGGGG#
#           GGGGGGGGG#
# ###### #############
# #btTr# #TtrbTtrbTtrb
# #t#### #####TtrbTtrb
# #r#G      G#TtrbTtrb
# #t#G      G#TtrbTtrb
# #T#### #####TtrbTtrb
# #Ttrb# #TtrbTtrbTtrb
# #trbT#s#TtrbTtrbTtrb
###tTTt###TtrbTtrbTtrb