name=마력탄,    damage=30,  shoot_rate=0.62[s]
name=화염구,    damage=70,  exp_range용암지대=x1, cool_time=0.95[s]
name=낙뢰,      damage=100, exp_range=x1, number=1, cool_time=2.2[s]
name=운석 낙하, damage=220, exp_range=x1, number=1, cool_time=3.6[s]
name=돌개바람,  damage=60,  tick_time=0.25[s], size=x1, duration=1.9[s], cool_time=2.8[s]
name=전기충격,  damage=65,  size=x1, min_num=1, max_num=3, cool_time=1.5[s]
name=에너지탄,  damage=75,  size=x1, duration=0.75[s], number=6, cool_time=3.3[s]
name=소각,      damage=33, size=x1, number=18, cool_time=4[s]
name=눈보라,    damage=90, exp_range=x1, number=22, cool_time=4.5[s]
name=해일,      damage=66, size=1, number=10, cool_time=9[s]
name=정령,      damage=55, shoot_rate=1[s], number=1
name=위성,      damage=38, rotation=36, shoot_rate=x0.92, number=1
name=비전 광선, damage=110, size=x0.55, duration=0.8[s], number=1, cool_time=3.8[s]
name=감전지대,  damage=20, tick_time=0.2[s], size=1
name=서릿발,    damage=100, exp_range=x1, duration=0.8[s], cool_time=5.8[s]
name=용암지대,  damage=90, tick_time=0.5[s], size=x1, duration=3.8[s], number=1, cool_time=5[s]
name=보호막,    cool_time=33[s]
name=유체화,    duration=2[s], cool_time=45[s]
name=마법진,    intensify=25[%], duration=4.8[s], cool_time=20[s]
name=아마겟돈,  cool_time=100[s]
