/학교/학년/반/학생[2]
//*[@학번 = "1-1-5"]

/ : 하위경로
// : 하위 모든 경로
* : 모든 태그 

/html/body/div/span/a...


<학교 이름 = "동산고등학교">
    <학년 value = "1학년">
        <반 value = "1반">
            <학생 value = "1번" 학번 = "1-1-1">이지은</학생>
            <학생 value = "2번" 학번 = "1-1-2">유재석</학생>
            <학생 value = "3번" 학번 = "1-1-3">조세호</학생>
            <학생 value = "4번" 학번 = "1-1-4">이가영</학생>
            <학생 value = "5번" 학번 = "1-1-5">이지은</학생>
        </반>
        <반 value = "2반"/>
        <반 value = "3반"/>
        <반 value = "4반"/>
    </학년>

    <학년 value = "2학년"/> ... 3반 유재석 <...>
    <학년 value = "3학년"/>
</학교>